html{
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  margin: 0px;
  /* background: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% ); */
  background-color: #000;
}
.top >svg{
  display: block;
}
#bygone{
  animation: bygone;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
  /* animation-delay: 10s; */
  z-index: 4;
}
@keyframes bygone {
  0%{
    transform: translate(0px) rotate(0deg) scale(1.2);
    opacity: 1;
  }
  50%{
    transform: translate(-20px) rotate(-20deg) scale(1.1);
    opacity: 0.7;
  }
  75%{
    transform: translate(0px) rotate(0deg) scale(1.2);
    opacity: 1;
  }
  100%{
    transform: translate(20px) rotate(20deg) scale(1.1);
    opacity: 0.7;
  }
}
#boy , #girl{
  animation: none;
  /* z-index: -7; */
  min-width: 20%;
  min-height: auto;
}

#boy{
  animation: boy;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
}

@keyframes boy {
  0%{
    transform: rotate(0deg);
    opacity: 1;
  }
  25%{
    transform: rotate(3deg);
    opacity: 0.8;
  }
  50%{
    transform: rotate(0deg);
    opacity: 1;
  }
  75%{
    transform: rotate(-2deg);
    opacity: 0.8;
  }
}
h1{
   margin: 0;
   display: flex;
}

.top{
  overflow: hidden;
}
.top svg{
  display: flex;
  position: absolute;
  z-index: -1;
  filter: drop-shadow(0 0 30px #c3073f);
}

.top img{
  top: 12px;
  left: 30px;
  width: 8em;
  height: 5em;
  position: absolute;
}
.top a{
  position: absolute;
  z-index: 1;
}
.top a img{
  width: 3em;
  height: 3em;
}
#img1{
  height: 2.7em;
  top: 25px;
  left: 1040px;
}
#img2{
  top: 25px;
  left: 1120px;
}
#img3{
  top: 25px;
  left: 1200px;
}
#img6{
  top: 25px;
  left: 1280px;
}
#img1:hover{
  transform: scale(1.2);
  transition: 0.4s;
}
#img2:hover, #img3:hover, #img6:hover{
  transform: scale(1.2);
  transition: 0.4s;
}
.all{
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 170px;
}
.game {
  width: 100%;
  height: auto;
  display: inline-flex;
  justify-content: space-around;
  text-align: center;
  text-decoration: none;
}
.game h1{
  text-decoration: none;
  font-size: 40px;
}
.game img{
  height: 24em;
  width: 27em;
  align-items: center;
  padding: 20px;
}
#img4{
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
#img5{
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
#img4:hover {
  transform: scale(1.3);
  opacity: 1;
}
#img5:hover {
  transform: scale(1.3);
}

.btn{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  flex-wrap: wrap;
  flex-direction: row;
}

.btn img{
  width: 3em;
  height: 3em;
  display: flex;

  padding-top: 40px;
  justify-content: space-between;
}
.btn a{
  text-decoration: none;
  padding: 15px;
  border: none;
}
.btn a img:hover{
  transform: scale(1.1);
}
.btn svg{
  z-index: -1;
  position: absolute;
}
.content1{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.word {
  width: 60%;
  height: auto;
  color: #fff;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  background: #000;
  opacity: 0.44;
  border-radius: 30px;
  box-shadow:  inset 0px 1px 7px 2px #a2d9ff;
}
.word h5{
  font-size: 35px;
  color: #fff;
  font-weight: 800;
  font-style: normal;
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
  animation: word;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  }
  @keyframes word {
    0%{
      transform: scale(1.1);
      opacity: 1;
    }
    25%{
      transform: translate(10px);
      opacity: 0.4;
    }
    50%{
      transform: translate(-10px);
      opacity: 0.4;
    }
    100%{
      transform: scale(1.1);
      opacity: 1;
    }
  }
.content1 .content2 img{
  width: 60%;
  height: 60%;
  padding: 30px;
  box-shadow: 2px;
  bac
}
.content2{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
h1{
  font-size: 50px;
  font-weight: bold;
  opacity: 1;
  color: #950740;
  padding-bottom: 40px;
  padding-left: 30px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  font-weight: bolder;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  width: auto;
  height: auto;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.box{
  width: 100%;
  padding: 0px;
  display: inline-flex;
  align-items: center;
  justify-content:space-around;
}
.box1{
  width: 300px;
  height: 400px;
  background-color: #4e4e50;
  display: flow-root;
  justify-content: space-around;
  border-radius: 20px 20px;
  text-align: center;
  padding: 10px;
  box-shadow: inset 0px 1px 7px 10px #4e4e50;
  position: sticky;
  opacity: 0.49;
}
.box1:hover{
  /* width: 305px;
  height: 405px; */
  box-shadow: 0px 1px 8px 8px #1a1a1d;
  transition: 0.4s;
  position: sticky;
  opacity: 1;
  color: #fff;
  font-style: oblique;
  justify-content: center;
  /* font-display: fallback; */
}
.box1 img{
  width: 300px;
  height: 250px;
  border-radius: 50%;
  align-items: baseline;
  justify-content: center;
  margin-top: 20px;
}
.box1 h3{
  margin: 0;
  padding: 0;
  color: #a2d9ff;
  text-shadow: 1px 1px 0.5px #000;
  font-weight: bolder;
}
.box1 h4{
  font-size: 18px;
}
