<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Front_d.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta charset="utf-8">
    <title>ByGone</title>
  </head>
  <body>
    <!-- <div class="left_name">
      <h1>ByGone</h1>
    </div> -->

    <div class="top">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#c3073f" fill-opacity="0.4" d="M0,96L80,96C160,96,320,96,480,85.3C640,75,800,53,960,58.7C1120,64,1280,96,1360,112L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#00095e;">
      </path>
    </svg>
    <!-- <img src="Gameimg.png" alt="" class="gameimg"> -->
       <img id="bygone" src="Images\bygone.png" alt="Image NF" >
      <a href="Front.html"><img src="Images\home.png" alt="" id="img1"></a>
      <a href="game_HomePage.html"><img src="Images\console.png" alt="" id="img2"></a>
      <a href="video_HomePge.html"><img src="Images\video.png" alt="" id="img3"></a>
      <a href="user.html"><img src="Images\icon_user.png" alt="" id="img6"></a>
  </div>
  <!-- <div class="imge">

  </div> -->
  <div class="all">
    <div class="game"  >
      <a href="game_HomePage.html" data-aos="fade-right" data-aos-duration="1000">
        <img src="Images\Gaming.gif" alt=" GAMES " id="img4"><br><br><br>
        <h1 data-aos="fade-right">GAMES</h1>
      </a>
      <a href="video_HomePge.html" data-aos="fade-left" data-aos-duration="1000">
        <img src="Images\watch.gif" alt=" VIDEOS" id="img5"><br><br><br>
        <h1 data-aos="fade-left">VIDEOS</h1>
      </a>

    </div>
  </div>
    <br><br><br><br><br><br><br>
    <h1 data-aos="fade-right"> we Provide on Our Platform  </h1>
    <div class="content1" data-aos="fade-in">
      <div class="" data-aos="fade-left" data-aos-duration="1000">
        <img src="Images\boy.png" alt="" id="boy">
      </div>
      <div class="word" data-aos="zoom-in">
        <h5>
          Non stop gaming at a single page.<br>Enjoy it just on few click.
        </h5>
      </div>
    </div>
    <div class="content2" data-aos="fade-in">
      <div class="word" data-aos="zoom-in">
        <h5>
          Let's dive into the World of Childhood <br>Cartoons and once again feel Childhood vibes.
        </h5>
      </div>
      <div class="" data-aos="fade-right" data-aos-duration="1000">
        <img src="Images\girlf.gif" alt="" id="girl">
      </div>
    </div>
      <br><br><br><br><br><br><br>
    <h1 data-aos="fade-right">Our Developer Team</h1>
    <br><br><br>
    <div class="box" data-aos="fade-in">
      <div class="box1" data-aos="slide-down">
        <img src="Images\mp.png" alt="" id="name_id">
        <h3>PIYUSH MALI</h3>
        <h4>Student at SVVV<br>B.Tec IT 3rd year.<br> piyushmali702@gmail.com</h4>
      </div>
      <div class="box1" data-aos="slide-up">
        <img src="Images\rs1.jpg" alt="" id="name_id">
        <h3>Raghav Sood</h3>
        <h4>Student at SVVV<br>B.Tec IT 3rd year.<br>raghavsood1009@gmail.com</h4>
      </div>
      <div class="box1" data-aos="slide-down">
        <img src="Images\tk.jpg" alt="" id="name_id">
        <h3>Tanu Khatri</h3>
        <h4>Student at SVVV<br>B.Tec IT 3rd year.<br>khatritanishq67@gmail.com</h4>
      </div>
    </div>
      <br><br><br><br><br><br><br>
    <div class="btn" data-aos="fade-up" data-aos-duration="1000">
      <!-- <button type="button" name="button">LOGIN</button> -->
      <!-- <div class="im"> -->
        <a href="#" title="Instagram" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\instagram.png" alt="">
        </a>
        <a href="#" title="Twitter" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\twitter.png" alt="">
        </a>
        <a href="#" title="Facebook" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\facebook.png" alt="">
        </a>
        <a href="#" title="Youtube" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\youtube.png" alt="">
        </a>
      <!-- </div> -->
      <!-- <div class="">
        <p>© ByGone.com <br> bygone@gmail.com <br> All rights Reserved. </p>
      </div> -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c3073f" fill-opacity="1" d="M0,64L60,58.7C120,53,240,43,360,58.7C480,75,600,117,720,144C840,171,960,181,1080,165.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;">
      </path>
    </svg>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
