body{
  padding: 0px;
  margin: 0px;
  /* background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  /* background: linear-gradient(to bottom,#7927b2,#fb3182); */
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: gradient 15s ease infinite;
  width: 100%;
  height: auto;
background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
background: #8EC5FC;
 background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );

}
.top{
  width: auto;
  height: 52px;
  padding: 20px 0px 0px 0px;
}
.top a{
  text-decoration: none;
  text-align: justify;
  font-size: 22px;
  margin: 13.2em;
  font-weight: bold;
}
.top a:hover{
  color: yellow;
}
.mid{
  width: 100%;
  height: 500px;
  padding: 0px;
  display: flex;
}
.logo{
  align-items: center;
    margin-left: 11.5em;
    margin-top: 100px;
}
.btn1{
  align-items: center;
  margin-left: 11.5em;
  margin-top: 150px;
}
.btn2{
  align-items: center;
  margin-left: 11.5em;
  margin-top: 150px;
}

.mid button{
  border-radius: 30px;
  border-color: #fff;
  outline: none;
  font-size: 22px;
  padding:  10px 60px;
  background: inherit;
  font-weight: 500;
  color: #fff;
}
.mid button:hover{
  background-color: #fff;
  color: black;
}
.bottom{
  width: auto;
  height: 60px;
}
.bottom a{
  text-decoration: none;
  color: red;
  font-size: 24px;
  margin-left: 11.5em;
}
.bottom img{
  width: 80px;
  height: 65px;
  mix-blend-mode: inherit;
}
