<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="game_HomeCss.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <meta charset="utf-8">
    <title>GAMES</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
    <!-- <div class="left_name">
      <h1>ByGone</h1>
    </div> -->

    <div class="top">

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#000b76" fill-opacity="1" d="M0,224L60,197.3C120,171,240,117,360,96C480,75,600,85,720,112C840,139,960,181,1080,186.7C1200,192,1320,160,1380,144L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#00095e;">
    </path></svg> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#c3073f" fill-opacity="0.4" d="M0,96L80,96C160,96,320,96,480,85.3C640,75,800,53,960,58.7C1120,64,1280,96,1360,112L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#00095e;">
    </path>
  </svg>
      <!-- <img src="Gameimg.png" alt="" class="gameimg"> -->
      <img id="bygone" src="Images\bygone.png" alt="Image NF" >
      <a href="Front.html"><img src="Images\home.png" alt="" id="img1"></a>
      <a href="game_HomePage.html"><img src="Images\console.png" alt="" id="img2"></a>
      <a href="video_HomePge.html"><img src="Images\video.png" alt="" id="img3"></a>
      <a href="user.html"><img src="Images\icon_user.png" alt="" id="img6"></a>
  </div>
  <!-- <div class="imge">
  </div> -->
  <br><br><br><br><br><br><br>
  <div class="slide">
    <div class="swiper">
<!-- Additional required wrapper -->
<div class="swiper-wrapper">
  <!-- Slides -->
  <div class="swiper-slide"> <a href="#"><img src="Images\breakout.png" alt=""></a> </div>
  <div class="swiper-slide"> <a href="#"><img src="Images\bubble.png" alt=""></a> </div>
  <div class="swiper-slide"> <a href="#"><img src="Images\tetris.png" alt=""></a> </div>
  <div class="swiper-slide"> <a href="#"><img src="Images\pman.png" alt=""></a> </div>

</div>
 </div>
  </div>
    <br><br><br><br><br><br><br>
    <h1 data-aos="fade-right"> Games </h1>
    <div class="box" >
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\pacman.gif" alt="" id="name_id">
        <div class="intro">
          <h3>Pac-Man</h3>
          <a href="Games\pacman-master\index.html"><button type="button" name="button" >PLAY</button></a>
        </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\bubble1.gif" alt="" id="name_id">
        <div class="intro">
          <h3>Bubble</h3>
          <a href="Games\bubble.html"><button type="button" name="button">PLAY</button></a>
        </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\eee.gif" alt="" id="name_id">
      <div class="intro">
        <h3>Break-Out</h3>
        <a href="Games\breakout.html"><button type="button" name="button">PLAY</button></a>
      </div>
      </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="box">
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\snake.gif" alt="" id="name_id">
      <div class="intro">
        <div class="intro">
          <h3>Snake</h3>
          <a href="Games\snake.html"><button type="button" name="button">PLAY</button></a>
        </div>
      </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\sokoban1.gif" alt="" id="name_id">
        <div class="intro">
          <h3>Sokoban</h3>
          <a href="Games\sokoban.html"><button type="button" name="button">PLAY</button></a>
        </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="Images\tetr.webp" alt="" id="name_id">
        <div class="intro">
          <h3>Tetris</h3>
          <a href="Games\tetris.html"><button type="button" name="button">PLAY</button></a>
        </div>
      </div>
    </div>
    <!-- <br><br><br><br><br><br><br>
    <div class="box">
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="rs.png" alt="" id="name_id">
        <div class="intro">
          <h3>Piyush Mali</h3>
          <button type="button" name="button">PLAY</button>
        </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="tk1.png" alt="" id="name_id">
        <div class="intro">
          <h3>Raghav Sood</h3>
          <button type="button" name="button">PLAY</button>
        </div>
      </div>
      <div class="box1" data-aos="slide-up" data-aos-duration="2000">
        <img src="tk.png" alt="" id="name_id">
        <div class="intro">
          <h3>Tanu Khatri</h3>
          <button type="button" name="button">PLAY</button>
        </div>
      </div>
    </div> -->

      <br><br><br><br><br><br><br>
      <div class="btn" data-aos="fade-up" data-aos-duration="1000">
        <!-- <button type="button" name="button">LOGIN</button> -->
        <!-- <div class="im"> -->
          <a href="#" title="Instagram" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\instagram.png" alt="">
          </a>
          <a href="#" title="Twitter" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\twitter.png" alt="">
          </a>
          <a href="#" title="Facebook" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\facebook.png" alt="">
          </a>
          <a href="#" title="Youtube" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\youtube.png" alt="">
          </a>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c3073f" fill-opacity="1" d="M0,64L60,58.7C120,53,240,43,360,58.7C480,75,600,117,720,144C840,171,960,181,1080,165.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;">
      </path>
    </svg>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
    const swiper = new Swiper('.swiper', {
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      loop: true,

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });
    </script>
    <script  src="home.js">

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
