body{
  margin: 0;
  padding: 0;
  /*background-image: linear-gradient(to right, white, white);*/
  background-color: black;
  color:  #e31ac1;
}
.Top{
  width: 100%;
  height: 30px;
  padding: 10px 0px 0px 0px;
  background-color: black;
}
.Top a {
  align-items: center;
  text-decoration: none;
  padding: 7px 18px ;
  text-align: center;
  font-size: 22px;
  color: #e31ac1;
}
.Top a:hover{
  background-color: white;
  color: red;
  border-radius: 3px 3px;
}
.midSec{
  width : 100%;
  height: 500px;
  padding: 10px 0px 20px 0px;
  display: flow-root;
}
.midSec img {
  width: 100%;
  height: 500px;
  border-radius: 4px 4px;
}
