@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
body{
    /* background: #000; */
    background-image: url('Images/lb.jpg');
    background-position: center;
}

*, *::before, *::after{
    box-sizing: border-box;
}
.custom-field{
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-top: 5px;
}

.custom-field input{
    padding: 12px;
    width: 300px;
    font-size: 14px;
    border-radius: 3px;
    border: 1.5px solid gray;
    outline-color: deepskyblue;
}

.custom-field .placeholder{
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder{
    top: 21px;
    font-size: 10px;
    visibility: hidden;
    color: #222;
    padding: 5px;
    background: white;
}

.message{
    font-size: 70px;
    font-family: 'Ubuntu', sans-serif;
    color: steelblue;
}

.success{
    font-size: 18px;
    margin-top: 15px;
    color: seagreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.base{
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.card{
  background: #fff;
  width: 450px;
  height: 450px;
  align-items: center;
  /* box-shadow: inset 0px -2px 7px 10px #a2d9ff; */
  border-radius: 10%;
  backdrop-filter: blur(1px) saturate(200%);
   -webkit-backdrop-filter: blur(1px) saturate(200%);
   background-color: rgba(255, 255, 255, 0.21);
   border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.3);
}
.card h2{
  font-size: 30px;
  font-family: sans-serif;
  color: #;
  font-weight: bolder;
}
.card h2{
  font-size: 30px;
  font-weight: bold;
  opacity: 1;
  color: #950740;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  width: auto;
  height: auto;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#bygone{
  top: 12px;
  left: 30px;
  width: 8em;
  height: 5em;
  position: absolute;
  animation: bygone;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
   animation-delay: 10s;
  z-index: 4;
}
@keyframes bygone {
  0%{
    transform: translate(0px) rotate(0deg) scale(1.2);
    opacity: 1;
  }
  50%{
    transform: translate(-20px) rotate(-20deg) scale(1.1);
    opacity: 0.7;
  }
  75%{
    transform: translate(0px) rotate(0deg) scale(1.2);
    opacity: 1;
  }
  100%{
    transform: translate(20px) rotate(20deg) scale(1.1);
    opacity: 0.7;
  }
}
#b1{
  border: none;
  width: 75px;
  height: 35px;
  border-radius: 8px 2px;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  background-color: #a2d9ff;
  font-style: sans-serif;
}
#b2{
  border: none;
  width: 95px;
  height: 35px;
  border-radius: 2px 8px;
  font-size: 20px;
  color: #000;
  background-color: pink;
  font-style: sans-serif;
}
#link{
  text-decoration: none;
  font-size: 20px;
  color: red;
}
