<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <!-- <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script> -->
    <link rel="stylesheet" href="userc.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
    <meta charset="utf-8">
    <title>User Page</title>
  </head>
  <body>
    <div class="top">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#c3073f" fill-opacity="0.4" d="M0,96L80,96C160,96,320,96,480,85.3C640,75,800,53,960,58.7C1120,64,1280,96,1360,112L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#00095e;">
      </path>
    </svg>
    <!-- <img src="Gameimg.png" alt="" class="gameimg"> -->
      <img id="bygone" src="Images\bygone.png" alt="Image NF" >
      <a href="Front.html"><img src="Images\home.png" alt="" id="img1"></a>
      <a href="game_HomePage.html"><img src="Images\console.png" alt="" id="img2"></a>
      <a href="video_HomePge.html"><img src="Images\video.png" alt="" id="img3"></a>
      <a href="user.html"><img src="Images\icon_user.png" alt="" id="img6"></a>
  </div>
  <br><br><br><br><br><br><br>

    <center>  <div class="user_area">
       <img src="Images\icon_user.png" alt="">
       <h4>First Name:</h4>
       <h4>Last Name:</h4>
       <h4><span id="user" class="message"> Email: </Email-id></span><br></h4>
       <button onclick="logout()" >Logout</button>
     </div>
   </center>
   <br><br><br><br><br><br><br>
   <div class="btn" data-aos="fade-up" data-aos-duration="1000">
     <!-- <button type="button" name="button">LOGIN</button> -->
     <!-- <div class="im"> -->
       <a href="#" title="Instagram" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\instagram.png" alt="">
       </a>
       <a href="#" title="Twitter" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\twitter.png" alt="">
       </a>
       <a href="#" title="Facebook" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\facebook.png" alt="">
       </a>
       <a href="#" title="Youtube" data-aos="zoom-in-up" data-aos-duration="1500"><img src="Images\youtube.png" alt="">
       </a>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c3073f" fill-opacity="1" d="M0,64L60,58.7C120,53,240,43,360,58.7C480,75,600,117,720,144C840,171,960,181,1080,165.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;">
   </path>
 </svg>
 </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js">
    </script>
    <script>
      AOS.init();
    </script>
    <script src="firebase.js"></script>
    <script src="welcome.js">
    </script>
  </body>
</html>
