html{
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  margin: 0px;
  /* background: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% ); */
  /* background: #000; */
  background-color: #000000;
  background-image: linear-gradient(180deg, #000000 0%, #09094a 100%);

}
.top >svg{
  display: block;
}
.top svg{
  display: flex;
  position: absolute;
  z-index: -1;
  filter: drop-shadow(0 0 30px #c3073f);
}
/* .left_name{
  width: 35%;
  padding-top: 270px;
  height: 61vh;
  background: rgba(0,0,0,0.49);
  color: #8EC5FC;
  text-align: center;
  text-transform: capitalize;
} */
/* h1{
   /* transform: rotate(-25deg);
   font-size: 50px;
   margin: 0;
   display: flex;
   width: auto;
   height: 120px;
} */
/* .bottom{
  background-position: center bottom;
} */
.top{
  overflow: hidden;
}
.top svg{
  display: flex;
  position: absolute;
  z-index: -1;
}
#bygone{
  animation: bygone;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-play-state: running;
  /* animation-delay: 10s; */
  z-index: 4;
}
@keyframes bygone {
  0%{
    transform: translate(20px) rotate(20deg) scale(1.1);
    opacity: 0.7;
  }
  50%{
    transform: translate(-20px) rotate(-20deg) scale(1.1);
    opacity: 0.7;
  }
  100%{
    transform: translate(0px) rotate(0deg) scale(1.2);
    opacity: 1;
  }
}
.top img{
  /* height: 8em;
  width: 14em; */
  top: 15px;
  left: 30px;
  width: 8em;
  height: 5em;
  position: absolute;
}
.top a{
  position: absolute;

}
.top a img{
  width: 3em;
  height: 3em;
}
#img1{
  height: 2.7em;
  top: 25px;
  left: 1040px;
}
#img2{
  top: 25px;
  left: 1120px;
}
#img3{
  top: 25px;
  left: 1200px;
}
#img6{
  top: 25px;
  left: 1280px;
}
#img1:hover{
  width: 3.08em;
  height: 3.01em;
  transition: 0.4s;
}
#img2:hover, #img3:hover, #img6:hover{
  width: 3.2em;
  height: 3.05em;
  transition: 0.4s;
}
.movingimg{
  width: 100%;
  height: 70%;
}
.movingimg img{
  width: 100%;
  height: 50%;
}
.slide{
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 30px;
  margin-bottom: 30px;   */
  position:relative;
  /* box-shadow: 1px 1px 20px 11px #04064f; */
  z-index: -4;
  opacity: 1;
  padding-top: 35px;
}

.swiper{
  width: 100%;
  height: fit-content;
}
.swiper-slide img{
  width: 100%;
  height: 450px;
}
.swiper-slide a{
  cursor: pointer;
}
/* .swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: #fff;
}
.swiper .swiper-pagination-bullet-active{
  background: #fff;
} */
.all{
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 170px;
}
.game {
  width: 100%;
  height: auto;
  display: inline-flex;
  justify-content: space-between;
  border-radius: 50%;
}
.game img{
  height: 24em;
  width: 27em;
  align-items: center;
  padding: 20px;
}
#img4{
  padding-left: 100px;
  /* background-color: #fff; */
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
#img5{
  /* height: 22em; */
  padding-right: 100px;
  /* background-color: #fff; */
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
#img4:hover {
  background: #fd4d1d;
  opacity: 0.52;
}
#img5:hover {
  background: #ffc727;
  opacity: 0.52;
}
.btn{
  width: 100%;
  height: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  padding-top: 30px;
  flex-wrap: wrap;
  flex-direction: row;
}
.im{
  width: auto;
  height: inherit;
  display: flex;
  /* padding-top: 20px; */
  justify-content: space-around;
  padding: 25px;
}
.im img{
  width: 3em;
  height: 3em;
  display: flex;
  padding: 16px;
  justify-content: space-between;
}
.btn img{
  width: 3em;
  height: 3em;
  display: flex;
  padding: 5px;
  padding-top: 60px;
  justify-content: space-between;
}

.btn a{
  /* width: 50px;
  height: 60px; */
  padding: 15px;
  text-decoration: none;
  /* text-align: center;
  align-items: center; */
  border: none;
  /* box-shadow: 0px 0px 6px 1px #000; */
}
.btn svg{
  z-index: -1;
  position: absolute;
}
.btn a img:hover{
  transform: scale(1.1);
}
.content1{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.write {
  width: 60%;
  color: #fff;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  background: #000;
  opacity: 0.44;
  border-radius: 30px;
  box-shadow:  inset 0px 1px 7px 2px #a2d9ff;
}
.write h5{
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  font-style: normal;
}
.content1 .content2 img{
  width: 60%;
  height: 60%;
  padding: 30px;
  box-shadow: 2px;
}
.content2{
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.box{
  width: 100%;
  padding: 0px;
  display: inline-flex;
  align-items: center;
  justify-content:space-around;
}
.box1{
  width: 300px;
  height: 450px;
  /* overflow: hidden; */
  /* background-color: #04064f;
  margin-right: 25px; */
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  display: flex;
  /* justify-content: space-around; */
  border-radius: 20px 20px;
  text-align: center;
  /* padding: 10px; */
  box-shadow: 0px 1px 8px 8px #1a1a1d;
  position: relative;
  opacity: 1;
  border: 3px groove #1a1a1d;
}
.intro{
  height: 90px;
  width: 300px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  /* background: inherit; */
  color: #fff;
  bottom: 0px;
}
.box1:hover {
  cursor: pointer;
}
.box1:hover .intro {
  height: 160px;
  bottom: 0px;
  background-color: #0EE9CC;
  border-radius: 20px 20px;
}
.box1:hover .intro button {
  visibility: visible;
}
.box1 img{
  width: 300px;
  height: 350px;
  border-radius: 20px 20px;
  /* border-radius: 50%; */
  /* align-items: baseline; */
  justify-content: center;
  /* margin-top: 20px; */
}
.intro h3{
  margin: 0;
  padding: 0;
  padding-top: 3px;
  padding-bottom: 6px;
  color: #FF3CAC;
  font-family: monospace;
  font-size: 45px;
  /* font-weight: bolder; */
  /* background-image: linear-gradient(90deg, #FF3CAC 0%, #fbf300 50%, #2B86C5 100%); */
  font-size: 35px;
  text-shadow: 1px 1px 0.5px #000;
  font-weight: bolder;
  bottom: 350px;
}
.intro button{
  width: 100px;
  height: 45px;
  font-size: 19px;
  font-weight: bolder;
  /* text-decoration: none; */
  padding: 10px;
  background-color: #000;
  border: 2px solid #e74c3c;
  visibility: hidden;
  /* border-radius: 0.6em; */
  border-radius: 30px;
  color: #fff800;
  -webkit-transition: box-shadow 500ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 500ms ease-in-out, color 300ms ease-in-out;
}

.intro button:hover, .intro button:focus {
  color: #000;
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #e74c3c inset;
}

h1{
  font-size: 60px;
  font-weight: bold;
  opacity: 1;
  color: #950740;
  padding-bottom: 40px;
  padding-left: 30px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #fff800 0%,
    #44107a 29%,
    #950740 67%,  /*ff1361  fff800 231557*/
    #F3453F 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  font-weight: bolder;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-flex;
  /* font-size: 190px; */
  /* border-radius: 30%; */
  width: 600px;
  height: 100px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
/* h1:hover{
  text-decoration: underline;
  color: #F3453F;
  opacity: 1;
} */
h1:hover::after{

  background-image: url('Images/video.png');
  background-size: 80px 70px;
  display: flex;
  width: 100px;
  height: 100px;
  margin: 0px;
  content:"";
  background-repeat: no-repeat;

}
