<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ByGone</title>
        <!-- <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        /> -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <!-- <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
        rel="stylesheet"
        /> -->
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
        ></script>
        <link href="file\index.css" rel="stylesheet" />
    </head>
    <body class="base">
      <img id="bygone" src="file\Images\bygone.png" alt="Image NF" >
        <center><div class="card">
            <div class="card-header">
              <br><br><br>
                <center><h2 >Login </h2></center>
            </div>
            <form onsubmit="login()" id="loginForm" class="card-body px-5 py-4">
                <center><small><span id="error" style="color: red"></span></small></center>
                <center><label class="custom-field">
                    <input id="email" type="text" class="input" required />
                    <span class="placeholder">Email Id</span>
                </label><br/><br><br>
                <label class="custom-field">
                    <input id="password" type="password" class="input" required />
                    <span class="placeholder">Password</span>
                </label></center><br /><br/>
                <center><button type="submit" class="btn btn-primary" id="b1">Login</button>
                <button onclick="signUp()" class="btn btn-secondary" id="b2">Sign Up</button>
                </center><br><br>
                <a href="#" onclick="forgotPass()" id="link">Forgot Password ?</a>
                <br><br><br>

            </form>
        </div>
      </center>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

        <script src="file\firebase.js"></script>
        <script src="file\index.js"></script>
    </body>
</html>
