{
  "name": "DuckHunt-JS",
  "version": "3.1.0",
  "description": "Duckhunt implemented in JS",
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint src/**/*.js",
    "start": "webpack-dev-server",
    "build": "webpack",
    "audio": "gulp audio",
    "images": "gulp images",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattSurabian/DuckHunt-JS.git"
  },
  "keywords": [
    "Duckhunt",
    "Duckhunt-JS",
    "HTML5"
  ],
  "author": "Matt Surabian",
  "license": "MIT",
  "devDependencies": {
    "audiosprite": "^0.6.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "bluebird": "^3.4.7",
    "eslint": "^3.14.1",
    "eslint-plugin-import": "^2.2.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "glob": "^7.1.1",
    "gsap": "^1.18.0",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.2",
    "hard-source-webpack-plugin": "^0.3.9",
    "howler": "^2.0.2",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "node-object-hash": "^1.1.5",
    "pixi.js": "^4.3.4",
    "script-loader": "^0.7.0",
    "tween.js": "^16.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "2.2.1"
  }
}
